---
pid: 23824
cwd: "C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr"
command: "Get-NetTCPConnection -LocalPort 3000 -ErrorAction SilentlyContinue | ForEach-Object { Stop-Process -Id $_.OwningProcess -Force -ErrorAction SilentlyContinue }; Set-Location \"C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\"; npm run dev"
started_at: 2026-07-16T18:24:55.380Z
running_for_ms: 6115006  
---

> msnc-peoplehub@0.1.0 dev
> next dev

   ▲ Next.js 15.5.20
   - Local:        http://localhost:3000
   - Network:      http://192.168.0.122:3000

 ✓ Starting...
 ✓ Ready in 1821ms
 ○ Compiling /[module] ...
 ✓ Compiled /[module] in 2.9s (1861 modules)
 ✓ Compiled in 464ms (841 modules)
 ✓ Compiled in 158ms (841 modules)
 ✓ Compiled in 137ms (841 modules)
 GET /recruitment 200 in 3866ms
 ○ Compiling /login ...
 ✓ Compiled /login in 715ms (1865 modules)
 GET /login 200 in 854ms
 GET /login 200 in 25ms
 GET /login 200 in 28ms
 ✓ Compiled / in 412ms (1889 modules)
 GET / 200 in 497ms
 GET / 200 in 23ms
 GET / 200 in 23ms
 ✓ Compiled in 165ms (858 modules)
 GET / 200 in 25ms
 GET /performance 200 in 64ms
 GET /asset 200 in 34ms
 GET /leave 200 in 35ms
 GET /overtime 200 in 36ms
 GET /shift 200 in 36ms
 GET /attendance 200 in 34ms
 GET /digital-file 200 in 38ms
 ○ Compiling /employees/[id] ...
 ✓ Compiled /employees/[id] in 583ms (1907 modules)
 GET /employees/EMP001 200 in 1165ms
 GET / 200 in 28ms
 GET /multi-currency 200 in 62ms
 GET /approval 200 in 33ms
 GET /approval 200 in 35ms
 GET /contractor 200 in 35ms
 GET /recruitment 200 in 36ms
 GET /asset 200 in 36ms
 GET /claim-approval 200 in 46ms
 GET /payroll 200 in 38ms
 GET /claim 200 in 39ms
 GET /leave 200 in 36ms
 GET /overtime 200 in 36ms
 ✓ Compiled in 234ms (865 modules)
 GET /overtime 200 in 159ms
 ✓ Compiled in 182ms (865 modules)
 GET /overtime 200 in 148ms
 ✓ Compiled in 181ms (865 modules)
 GET /overtime 200 in 139ms
 ✓ Compiled in 166ms (865 modules)
 ✓ Compiled in 166ms (865 modules)
 GET /overtime 200 in 146ms
 GET /overtime 200 in 150ms
 ✓ Compiled in 171ms (865 modules)
 ✓ Compiled in 167ms (865 modules)
 GET /overtime 200 in 156ms
 GET /overtime 200 in 171ms
 ✓ Compiled in 202ms (865 modules)
 GET /overtime 200 in 165ms
 ✓ Compiled in 197ms (865 modules)
 GET /overtime 200 in 36ms
 ✓ Compiled in 226ms (865 modules)
 GET /overtime 200 in 168ms
 ✓ Compiled in 186ms (865 modules)
 GET /overtime 200 in 30ms
 ✓ Compiled in 143ms (865 modules)
 GET /overtime 200 in 37ms
 ✓ Compiled in 157ms (865 modules)
 GET /overtime 200 in 56ms
 GET /shift 200 in 50ms
 GET /attendance 200 in 41ms
 GET /digital-file 200 in 38ms
 GET /employees/EMP001 200 in 37ms
 GET / 200 in 23ms
 GET /meeting-room 200 in 35ms
 GET /vehicle 200 in 38ms
 GET /contractor 200 in 35ms
 GET /training-matrix 200 in 35ms
 GET /training 200 in 41ms
 GET /performance 200 in 38ms
 GET /exit 200 in 37ms
 GET /onboarding 200 in 35ms
 GET /recruitment 200 in 42ms
 GET /asset 200 in 37ms
 GET /saas 200 in 37ms
 GET /automation 200 in 32ms
 GET /chat 200 in 34ms
 GET /announcement 200 in 40ms
 GET /helpdesk 200 in 35ms
 GET /meeting-room 200 in 33ms
 GET /vehicle 200 in 35ms
 GET /contractor 200 in 36ms
 GET /visitor 200 in 31ms
 GET /training-matrix 200 in 40ms
 GET /training-matrix 200 in 34ms
 GET /training 200 in 36ms
 GET /performance 200 in 36ms
 GET /exit 200 in 36ms
 GET /onboarding 200 in 35ms
 GET /recruitment 200 in 40ms
 GET /asset 200 in 33ms
 GET /claim-approval 200 in 31ms
 GET /payroll 200 in 34ms
 GET /claim 200 in 33ms
 ✓ Compiled in 226ms (865 modules)
 GET /claim 200 in 43ms
 ✓ Compiled in 166ms (865 modules)
 GET /claim 200 in 37ms
 ✓ Compiled in 272ms (865 modules)
 GET /claim 200 in 206ms
 ✓ Compiled in 245ms (865 modules)
 GET /claim 200 in 41ms
 ✓ Compiled in 186ms (865 modules)
 GET /claim 200 in 181ms
 ✓ Compiled in 216ms (865 modules)
 GET /claim 200 in 61ms
 ✓ Compiled in 858ms (1912 modules)
 GET /claim 200 in 126ms
 ✓ Compiled in 188ms (866 modules)
 GET /claim 200 in 200ms
 ✓ Compiled in 236ms (866 modules)
 GET /claim 200 in 31ms
 ✓ Compiled in 195ms (866 modules)
 ⨯ [Error: ENOENT: no such file or directory, open 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\routes-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\routes-manifest.json',
  page: '/claim'
}
 ○ Compiling /_error ...
 ✓ Compiled /_error in 2s (2259 modules)
 ✓ Compiled in 170ms (1019 modules)
 ⨯ [Error: ENOENT: no such file or directory, open 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\routes-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\routes-manifest.json'
}
 ✓ Compiled in 280ms (1019 modules)
 ✓ Compiled in 1278ms (1019 modules)
 ✓ Compiled in 985ms (2259 modules)
[Error: ENOENT: no such file or directory, open 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\routes-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\routes-manifest.json',
  page: '/claim'
}
 ⨯ [Error: ENOENT: no such file or directory, open 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\routes-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\routes-manifest.json'
}
 GET /claim 500 in 5458ms
[Error: ENOENT: no such file or directory, open 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\routes-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\routes-manifest.json'
}
 GET /claim 500 in 298ms
 ⨯ [Error: ENOENT: no such file or directory, open 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\routes-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\routes-manifest.json',
  page: '/claim'
}
 ⨯ Failed to generate static paths for /[module]:
[Error: Cannot find module './vendor-chunks/lucide-react.js'
Require stack:
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\server\webpack-runtime.js
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\server\app\[module]\page.js
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\node_modules\next\dist\server\require.js
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\node_modules\next\dist\server\load-components.js
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\node_modules\next\dist\build\utils.js
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\node_modules\next\dist\server\dev\static-paths-worker.js
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\node_modules\next\dist\compiled\jest-worker\processChild.js] {
  type: 'Error',
  code: 'MODULE_NOT_FOUND',
  requireStack: [Array]
}
 ⨯ [Error: ENOENT: no such file or directory, open 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\routes-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\routes-manifest.json'
}
[Error: ENOENT: no such file or directory, open 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\routes-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\routes-manifest.json',
  page: '/claim'
}
 GET /claim 500 in 1381ms
 ⨯ [Error: ENOENT: no such file or directory, open 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\routes-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\routes-manifest.json'
}
 GET /claim 500 in 257ms
[Error: ENOENT: no such file or directory, open 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\routes-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\routes-manifest.json'
}
 ⨯ [Error: Cannot find module './vendor-chunks/lucide-react.js'
Require stack:
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\server\webpack-runtime.js
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\server\app\[module]\page.js
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\node_modules\next\dist\server\require.js
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\node_modules\next\dist\server\load-components.js
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\node_modules\next\dist\build\utils.js
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\node_modules\next\dist\server\dev\static-paths-worker.js
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\node_modules\next\dist\compiled\jest-worker\processChild.js] {
  type: 'Error',
  code: 'MODULE_NOT_FOUND',
  requireStack: [Array],
  page: '/claim'
}
 ⨯ [Error: ENOENT: no such file or directory, open 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\routes-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\routes-manifest.json'
}
[Error: Cannot find module './vendor-chunks/lucide-react.js'
Require stack:
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\server\webpack-runtime.js
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\server\app\[module]\page.js
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\node_modules\next\dist\server\require.js
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\node_modules\next\dist\server\load-components.js
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\node_modules\next\dist\build\utils.js
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\node_modules\next\dist\server\dev\static-paths-worker.js
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\node_modules\next\dist\compiled\jest-worker\processChild.js] {
  type: 'Error',
  code: 'MODULE_NOT_FOUND',
  requireStack: [Array],
  page: '/claim'
}
 GET /claim 500 in 959ms
 ⨯ [Error: ENOENT: no such file or directory, open 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\routes-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\routes-manifest.json'
}
 GET /claim 500 in 275ms
[Error: ENOENT: no such file or directory, open 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\routes-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\routes-manifest.json'
}
 ⨯ [Error: Cannot find module './vendor-chunks/lucide-react.js'
Require stack:
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\server\webpack-runtime.js
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\server\app\[module]\page.js
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\node_modules\next\dist\server\require.js
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\node_modules\next\dist\server\load-components.js
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\node_modules\next\dist\build\utils.js
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\node_modules\next\dist\server\dev\static-paths-worker.js
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\node_modules\next\dist\compiled\jest-worker\processChild.js] {
  type: 'Error',
  code: 'MODULE_NOT_FOUND',
  requireStack: [Array],
  page: '/claim'
}
 ⨯ [Error: ENOENT: no such file or directory, open 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\routes-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\routes-manifest.json'
}
[Error: Cannot find module './vendor-chunks/lucide-react.js'
Require stack:
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\server\webpack-runtime.js
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\server\app\[module]\page.js
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\node_modules\next\dist\server\require.js
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\node_modules\next\dist\server\load-components.js
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\node_modules\next\dist\build\utils.js
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\node_modules\next\dist\server\dev\static-paths-worker.js
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\node_modules\next\dist\compiled\jest-worker\processChild.js] {
  type: 'Error',
  code: 'MODULE_NOT_FOUND',
  requireStack: [Array],
  page: '/claim'
}
 ⨯ [Error: ENOENT: no such file or directory, open 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\routes-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\routes-manifest.json'
}
 GET /claim 500 in 927ms
[Error: ENOENT: no such file or directory, open 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\routes-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\routes-manifest.json'
}
 GET /claim 500 in 275ms
 ⨯ [Error: Cannot find module './vendor-chunks/lucide-react.js'
Require stack:
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\server\webpack-runtime.js
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\server\app\[module]\page.js
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\node_modules\next\dist\server\require.js
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\node_modules\next\dist\server\load-components.js
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\node_modules\next\dist\build\utils.js
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\node_modules\next\dist\server\dev\static-paths-worker.js
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\node_modules\next\dist\compiled\jest-worker\processChild.js] {
  type: 'Error',
  code: 'MODULE_NOT_FOUND',
  requireStack: [Array],
  page: '/claim'
}
 ⨯ [Error: ENOENT: no such file or directory, open 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\server\pages-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\server\\pages-manifest.json'
}
 GET /claim 500 in 698ms
[Error: Cannot find module './vendor-chunks/lucide-react.js'
Require stack:
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\server\webpack-runtime.js
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\server\app\[module]\page.js
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\node_modules\next\dist\server\require.js
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\node_modules\next\dist\server\load-components.js
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\node_modules\next\dist\build\utils.js
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\node_modules\next\dist\server\dev\static-paths-worker.js
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\node_modules\next\dist\compiled\jest-worker\processChild.js] {
  type: 'Error',
  code: 'MODULE_NOT_FOUND',
  requireStack: [Array],
  page: '/claim'
}
 GET /claim 500 in 29ms
 ⨯ [Error: ENOENT: no such file or directory, open 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\server\pages-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\server\\pages-manifest.json'
}
[Error: ENOENT: no such file or directory, open 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\routes-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\routes-manifest.json'
}
 ⨯ [Error: ENOENT: no such file or directory, open 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\server\app-paths-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\server\\app-paths-manifest.json',
  page: '/claim'
}
 ⨯ [Error: ENOENT: no such file or directory, open 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\server\pages-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\server\\pages-manifest.json'
}
[Error: ENOENT: no such file or directory, open 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\server\app-paths-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\server\\app-paths-manifest.json',
  page: '/claim'
}
 ⨯ [Error: ENOENT: no such file or directory, open 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\server\pages-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\server\\pages-manifest.json'
}
 GET /claim 500 in 89ms
 GET /claim 500 in 40ms
[Error: ENOENT: no such file or directory, open 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\routes-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\routes-manifest.json'
}
 ⨯ [Error: ENOENT: no such file or directory, open 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\server\app-paths-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\server\\app-paths-manifest.json',
  page: '/claim'
}
 ⨯ [Error: ENOENT: no such file or directory, open 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\server\pages-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\server\\pages-manifest.json'
}
[Error: ENOENT: no such file or directory, open 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\server\app-paths-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\server\\app-paths-manifest.json',
  page: '/claim'
}
 ⨯ [Error: ENOENT: no such file or directory, open 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\server\pages-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\server\\pages-manifest.json'
}
 GET /claim 500 in 87ms
 GET /claim 500 in 37ms
[Error: ENOENT: no such file or directory, open 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\routes-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\routes-manifest.json'
}
 ⨯ [Error: ENOENT: no such file or directory, open 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\server\app-paths-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\server\\app-paths-manifest.json',
  page: '/claim'
}
 ⨯ [Error: ENOENT: no such file or directory, open 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\server\pages-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\server\\pages-manifest.json'
}
[Error: ENOENT: no such file or directory, open 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\server\app-paths-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\server\\app-paths-manifest.json',
  page: '/claim'
}
 ⨯ [Error: ENOENT: no such file or directory, open 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\server\pages-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\server\\pages-manifest.json'
}
[Error: ENOENT: no such file or directory, open 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\routes-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\routes-manifest.json'
}
 GET /claim 500 in 85ms
 GET /claim 500 in 29ms
 ⨯ [Error: ENOENT: no such file or directory, open 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\server\app-paths-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\server\\app-paths-manifest.json',
  page: '/claim'
}
 ⨯ [Error: ENOENT: no such file or directory, open 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\server\pages-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\server\\pages-manifest.json'
}
[Error: ENOENT: no such file or directory, open 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\server\app-paths-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\server\\app-paths-manifest.json',
  page: '/claim'
}
 ⨯ [Error: ENOENT: no such file or directory, open 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\server\pages-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\server\\pages-manifest.json'
}
[Error: ENOENT: no such file or directory, open 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\routes-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\routes-manifest.json'
}
 GET /claim 500 in 82ms
 GET /claim 500 in 29ms
 ✓ Compiled in 217ms (1019 modules)
 ✓ Compiled in 174ms (1019 modules)
 ✓ Compiled in 179ms (1019 modules)
 ✓ Compiled in 212ms (1019 modules)
 ✓ Compiled in 251ms (1019 modules)
 ✓ Compiled in 256ms (1019 modules)
 ✓ Compiled in 150ms (1019 modules)
 ✓ Compiled in 163ms (1019 modules)
 ✓ Compiled in 148ms (1019 modules)
 ✓ Compiled in 143ms (1019 modules)
 ✓ Compiled in 154ms (1019 modules)
[Error: ENOENT: no such file or directory, stat 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\cache\webpack\server-development\0.pack.gz'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'stat',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\cache\\webpack\\server-development\\0.pack.gz'
}
 ⨯ unhandledRejection: [Error: ENOENT: no such file or directory, stat 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\cache\webpack\server-development\0.pack.gz'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'stat',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\cache\\webpack\\server-development\\0.pack.gz'
}
 ⨯ unhandledRejection:  [Error: ENOENT: no such file or directory, stat 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\cache\webpack\server-development\0.pack.gz'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'stat',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\cache\\webpack\\server-development\\0.pack.gz'
}
[Error: ENOENT: no such file or directory, stat 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\cache\webpack\server-development\1.pack.gz'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'stat',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\cache\\webpack\\server-development\\1.pack.gz'
}
 ⨯ unhandledRejection: [Error: ENOENT: no such file or directory, stat 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\cache\webpack\server-development\1.pack.gz'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'stat',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\cache\\webpack\\server-development\\1.pack.gz'
}
 ⨯ unhandledRejection:  [Error: ENOENT: no such file or directory, stat 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\cache\webpack\server-development\1.pack.gz'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'stat',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\cache\\webpack\\server-development\\1.pack.gz'
}
[Error: ENOENT: no such file or directory, stat 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\cache\webpack\server-development\2.pack.gz'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'stat',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\cache\\webpack\\server-development\\2.pack.gz'
}
 ⨯ unhandledRejection: [Error: ENOENT: no such file or directory, stat 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\cache\webpack\server-development\2.pack.gz'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'stat',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\cache\\webpack\\server-development\\2.pack.gz'
}
 ⨯ unhandledRejection:  [Error: ENOENT: no such file or directory, stat 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\cache\webpack\server-development\2.pack.gz'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'stat',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\cache\\webpack\\server-development\\2.pack.gz'
}
[Error: ENOENT: no such file or directory, stat 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\cache\webpack\server-development\6.pack.gz'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'stat',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\cache\\webpack\\server-development\\6.pack.gz'
}
 ⨯ unhandledRejection: [Error: ENOENT: no such file or directory, stat 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\cache\webpack\server-development\6.pack.gz'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'stat',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\cache\\webpack\\server-development\\6.pack.gz'
}
 ⨯ unhandledRejection:  [Error: ENOENT: no such file or directory, stat 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\cache\webpack\server-development\6.pack.gz'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'stat',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\cache\\webpack\\server-development\\6.pack.gz'
}
[Error: ENOENT: no such file or directory, stat 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\cache\webpack\server-development\8.pack.gz'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'stat',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\cache\\webpack\\server-development\\8.pack.gz'
}
 ⨯ unhandledRejection: [Error: ENOENT: no such file or directory, stat 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\cache\webpack\server-development\8.pack.gz'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'stat',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\cache\\webpack\\server-development\\8.pack.gz'
}
 ⨯ unhandledRejection:  [Error: ENOENT: no such file or directory, stat 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\cache\webpack\server-development\8.pack.gz'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'stat',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\cache\\webpack\\server-development\\8.pack.gz'
}
<w> [webpack.cache.PackFileCacheStrategy] Caching failed for pack: Error: ENOENT: no such file or directory, stat 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\cache\webpack\server-development\0.pack.gz'
 ✓ Compiled in 244ms (1018 modules)
 ✓ Compiled in 151ms (1018 modules)
 ✓ Compiled in 222ms (1018 modules)
 ✓ Compiled in 182ms (1018 modules)
 ✓ Compiled in 155ms (1018 modules)
 ✓ Compiled in 149ms (1018 modules)
 ✓ Compiled in 151ms (1018 modules)
 ✓ Compiled in 169ms (1018 modules)
 ✓ Compiled in 151ms (1018 modules)
 ✓ Compiled in 162ms (1018 modules)
 ✓ Compiled in 201ms (1018 modules)
 ✓ Compiled in 169ms (1018 modules)
 ✓ Compiled in 174ms (1018 modules)
 ✓ Compiled in 166ms (1018 modules)
 ✓ Compiled in 388ms (1018 modules)
 ✓ Compiled in 203ms (1018 modules)
 ✓ Compiled in 243ms (1018 modules)
 ✓ Compiled in 194ms (1018 modules)
 ✓ Compiled in 225ms (1018 modules)
 ✓ Compiled in 198ms (1018 modules)
 ✓ Compiled in 218ms (1018 modules)
 ✓ Compiled in 182ms (1018 modules)
 ✓ Compiled in 219ms (1018 modules)
