---
pid: 6412
cwd: "C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr"
command: "Set-Location \"C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\"; npm run build 2>&1"
started_at: 2026-07-17T06:21:51.092Z
running_for_ms: 915005   
---

> msnc-peoplehub@0.1.0 build
> next build

   ▲ Next.js 15.5.20

   Creating an optimized production build ...
 ✓ Compiled successfully in 2.5s
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/2) ...
 ✓ Generating static pages (2/2)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                 Size  First Load JS
┌ ƒ /                                    7.19 kB         241 kB
├ ƒ /_not-found                            998 B         103 kB
├ ƒ /[module]                             2.3 kB         237 kB
├ ƒ /api/feedback                          127 B         102 kB
├ ƒ /api/feedback/screenshot/[file]        127 B         102 kB
├ ƒ /employees/[id]                      2.75 kB         130 kB
├ ƒ /feedback                            3.88 kB         131 kB
├ ƒ /login                               4.35 kB         107 kB
└ ƒ /users                               2.69 kB         130 kB
+ First Load JS shared by all             102 kB
  ├ chunks/255-41622e0825f37f6a.js         46 kB
  ├ chunks/4bd1b696-409494caf8c83275.js  54.2 kB
  └ other shared chunks (total)          2.05 kB


ƒ  (Dynamic)  server-rendered on demand

