---
pid: 28224
cwd: "C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr"
command: "Set-Location \"C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\"; npm run build"
started_at: 2026-07-16T17:47:56.730Z
running_for_ms: 8320011  
---

> msnc-peoplehub@0.1.0 build
> next build

   ▲ Next.js 15.5.20

   Creating an optimized production build ...
 ✓ Compiled successfully in 2.6s
   Linting and checking validity of types ...

./src/lib/modules.ts
63:17  Warning: '_icon' is assigned a value but never used.  @typescript-eslint/no-unused-vars

info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
   Collecting page data ...
   Generating static pages (0/52) ...
   Generating static pages (13/52) 
   Generating static pages (26/52) 
   Generating static pages (39/52) 
 ✓ Generating static pages (52/52)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                 Size  First Load JS
┌ ○ /                                    7.19 kB         239 kB
├ ○ /_not-found                            998 B         103 kB
├ ● /[module]                            2.26 kB         234 kB
├   ├ /attendance
├   ├ /shift
├   ├ /overtime
├   └ [+45 more paths]
└ ƒ /employees/[id]                      2.77 kB         128 kB
+ First Load JS shared by all             102 kB
  ├ chunks/255-41622e0825f37f6a.js         46 kB
  ├ chunks/4bd1b696-409494caf8c83275.js  54.2 kB
  └ other shared chunks (total)          2.05 kB


○  (Static)   prerendered as static content
●  (SSG)      prerendered as static HTML (uses generateStaticParams)
ƒ  (Dynamic)  server-rendered on demand

