---
pid: 34136
cwd: "C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr"
command: "Set-Location \"C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\"; npm run dev"
started_at: 2026-07-16T17:49:20.475Z
running_for_ms: 8250006  
---

> msnc-peoplehub@0.1.0 dev
> next dev

   ▲ Next.js 15.5.20
   - Local:        http://localhost:3000
   - Network:      http://192.168.0.122:3000

 ✓ Starting...
 ✓ Ready in 1915ms
 ⚠ Found a change in next.config.ts. Restarting the server to apply the changes...
   ▲ Next.js 15.5.20
   - Local:        http://localhost:3000
   - Network:      http://192.168.0.122:3000

 ✓ Starting...
 ✓ Ready in 1871ms
 ○ Compiling / ...
 ✓ Compiled / in 6.4s (1798 modules)
 GET / 200 in 7564ms
 ✓ Compiled in 1265ms (832 modules)
 ✓ Compiled in 150ms (832 modules)
 ✓ Compiled in 173ms (832 modules)
 ○ Compiling /[module] ...
 ✓ Compiled /[module] in 2.2s (1852 modules)
 GET /favicon.ico 404 in 3078ms
 ○ Compiling /employees/[id] ...
 ✓ Compiled /employees/[id] in 759ms (1872 modules)
 GET /employees/EMP001 200 in 1371ms
 GET /ai-assistant 200 in 67ms
 GET /claim 200 in 40ms
 GET /payroll 200 in 34ms
 GET /claim-approval 200 in 32ms
 GET /exit 200 in 35ms
 GET /settings 200 in 35ms
 GET /ess 200 in 42ms
 GET /automation 200 in 37ms
 ✓ Compiled in 285ms (850 modules)
 GET /automation 200 in 48ms
 ✓ Compiled in 265ms (850 modules)
 GET /automation 200 in 187ms
 ✓ Compiled in 217ms (850 modules)
 GET /automation 200 in 38ms
 ✓ Compiled in 164ms (850 modules)
 GET /automation 200 in 170ms
 ✓ Compiled in 661ms (1872 modules)
 GET /automation 200 in 599ms
 GET /automation 200 in 31ms
 GET /automation 200 in 23ms
 ✓ Compiled in 148ms (850 modules)
 GET /automation 200 in 101ms
 ✓ Compiled in 165ms (850 modules)
 GET /automation 200 in 147ms
 ✓ Compiled in 170ms (850 modules)
 ✓ Compiled in 160ms (850 modules)
 GET /automation 200 in 137ms
 GET /automation 200 in 27ms
 ⚠ Fast Refresh had to perform a full reload due to a runtime error.
 ⚠ Fast Refresh had to perform a full reload due to a runtime error.
 ✓ Compiled in 1576ms (1905 modules)
 GET /automation 200 in 839ms
 ✓ Compiled in 346ms (859 modules)
 ✓ Compiled in 142ms (859 modules)
 ✓ Compiled in 136ms (859 modules)
 ✓ Compiled /login in 383ms (1907 modules)
 GET /login 200 in 444ms
 ✓ Compiled in 182ms (865 modules)
 ⨯ [Error: ENOENT: no such file or directory, open 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\routes-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\routes-manifest.json',
  page: '/login'
}
 ○ Compiling /_error ...
 ✓ Compiled /_error in 2.1s (2268 modules)
 ✓ Compiled in 167ms (1018 modules)
 ⨯ [Error: ENOENT: no such file or directory, open 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\routes-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\routes-manifest.json'
}
 ✓ Compiled in 315ms (1018 modules)
 ✓ Compiled in 1683ms (1018 modules)
 ✓ Compiled in 1235ms (2268 modules)
[Error: ENOENT: no such file or directory, open 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\routes-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\routes-manifest.json',
  page: '/login'
}
 GET /login 500 in 6731ms
 ⨯ [Error: ENOENT: no such file or directory, open 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\routes-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\routes-manifest.json'
}
 GET /login 500 in 470ms
[Error: ENOENT: no such file or directory, open 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\routes-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\routes-manifest.json'
}
 ⨯ [Error: ENOENT: no such file or directory, open 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\routes-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\routes-manifest.json',
  page: '/login'
}
 ⨯ [Error: ENOENT: no such file or directory, open 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\routes-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\routes-manifest.json'
}
[Error: ENOENT: no such file or directory, open 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\routes-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\routes-manifest.json',
  page: '/login'
}
 ⨯ [Error: ENOENT: no such file or directory, open 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\routes-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\routes-manifest.json'
}
 GET /login 500 in 1214ms
[Error: ENOENT: no such file or directory, open 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\routes-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\routes-manifest.json'
}
 GET /login 500 in 283ms
 ⨯ [Error: ENOENT: no such file or directory, open 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\routes-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\routes-manifest.json',
  page: '/login'
}
 ⨯ [Error: ENOENT: no such file or directory, open 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\routes-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\routes-manifest.json'
}
[Error: ENOENT: no such file or directory, open 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\routes-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\routes-manifest.json',
  page: '/login'
}
 GET /login 500 in 951ms
 ⨯ [Error: ENOENT: no such file or directory, open 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\routes-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\routes-manifest.json'
}
 GET /login 500 in 280ms
[Error: ENOENT: no such file or directory, open 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\routes-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\routes-manifest.json'
}
 ⨯ [Error: ENOENT: no such file or directory, open 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\routes-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\routes-manifest.json',
  page: '/login'
}
 ⨯ [Error: ENOENT: no such file or directory, open 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\routes-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\routes-manifest.json'
}
[Error: ENOENT: no such file or directory, open 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\routes-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\routes-manifest.json',
  page: '/login'
}
 ⨯ [Error: ENOENT: no such file or directory, open 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\routes-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\routes-manifest.json'
}
 ✓ Compiled in 954ms (2268 modules)
[Error: ENOENT: no such file or directory, open 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\routes-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\routes-manifest.json'
}
 GET /login 500 in 1818ms
 GET /login 500 in 1150ms
 ⨯ [Error: ENOENT: no such file or directory, open 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\routes-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\routes-manifest.json',
  page: '/login'
}
 ⨯ [Error: ENOENT: no such file or directory, open 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\server\pages\_document.js'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\server\\pages\\_document.js'
}
 GET /login 500 in 556ms
[Error: ENOENT: no such file or directory, open 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\routes-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\routes-manifest.json',
  page: '/login'
}
 GET /login 500 in 59ms
 ⨯ [Error: ENOENT: no such file or directory, open 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\server\pages\_document.js'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\server\\pages\\_document.js'
}
[Error: ENOENT: no such file or directory, open 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\routes-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\routes-manifest.json'
}
 ⨯ [Error: ENOENT: no such file or directory, open 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\routes-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\routes-manifest.json',
  page: '/login'
}
 ⨯ [Error: ENOENT: no such file or directory, open 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\server\pages\_document.js'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\server\\pages\\_document.js'
}
[Error: ENOENT: no such file or directory, open 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\routes-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\routes-manifest.json',
  page: '/login'
}
 GET /login 500 in 452ms
 ⨯ [Error: ENOENT: no such file or directory, open 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\server\pages\_document.js'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\server\\pages\\_document.js'
}
[Error: ENOENT: no such file or directory, open 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\routes-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\routes-manifest.json'
}
 GET /login 500 in 55ms
 ⨯ [Error: ENOENT: no such file or directory, open 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\routes-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\routes-manifest.json',
  page: '/login'
}
 ⨯ [Error: ENOENT: no such file or directory, open 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\server\pages-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\server\\pages-manifest.json'
}
 GET /login 500 in 421ms
[Error: ENOENT: no such file or directory, open 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\routes-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\routes-manifest.json',
  page: '/login'
}
 GET /login 500 in 49ms
 ⨯ [Error: ENOENT: no such file or directory, open 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\server\pages-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\server\\pages-manifest.json'
}
[Error: ENOENT: no such file or directory, open 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\routes-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\routes-manifest.json'
}
 ⨯ [Error: ENOENT: no such file or directory, open 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\server\app-paths-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\server\\app-paths-manifest.json',
  page: '/login'
}
 ⨯ [Error: ENOENT: no such file or directory, open 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\server\pages-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\server\\pages-manifest.json'
}
 GET /login 500 in 113ms
 GET /login 500 in 52ms
[Error: ENOENT: no such file or directory, open 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\server\app-paths-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\server\\app-paths-manifest.json',
  page: '/login'
}
 ⨯ [Error: ENOENT: no such file or directory, open 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\server\pages-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\server\\pages-manifest.json'
}
[Error: ENOENT: no such file or directory, open 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\routes-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\routes-manifest.json'
}
 ⨯ [Error: ENOENT: no such file or directory, open 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\server\app-paths-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\server\\app-paths-manifest.json',
  page: '/login'
}
 GET /login 500 in 111ms
 GET /login 500 in 43ms
 ⨯ [Error: ENOENT: no such file or directory, open 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\server\pages-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\server\\pages-manifest.json'
}
[Error: ENOENT: no such file or directory, open 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\server\app-paths-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\server\\app-paths-manifest.json',
  page: '/login'
}
 ⨯ [Error: ENOENT: no such file or directory, open 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\server\pages-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\server\\pages-manifest.json'
}
[Error: ENOENT: no such file or directory, open 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\routes-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\routes-manifest.json'
}
 GET /login 500 in 107ms
 GET /login 500 in 41ms
 ⨯ [Error: ENOENT: no such file or directory, open 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\server\app-paths-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\server\\app-paths-manifest.json',
  page: '/login'
}
 ⨯ [Error: ENOENT: no such file or directory, open 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\server\pages-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\server\\pages-manifest.json'
}
[Error: ENOENT: no such file or directory, open 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\server\app-paths-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\server\\app-paths-manifest.json',
  page: '/login'
}
 ⨯ [Error: ENOENT: no such file or directory, open 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\server\pages-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\server\\pages-manifest.json'
}
[Error: ENOENT: no such file or directory, open 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\routes-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\routes-manifest.json'
}
 ✓ Compiled in 238ms (1018 modules)
 ✓ Compiled in 208ms (1018 modules)
 ✓ Compiled in 163ms (1018 modules)
 ✓ Compiled in 234ms (1018 modules)
 ✓ Compiled in 181ms (1018 modules)
 ✓ Compiled in 185ms (1018 modules)
 ✓ Compiled in 185ms (1018 modules)
 ✓ Compiled in 588ms (2268 modules)
 ✓ Compiled in 212ms (1018 modules)
 ✓ Compiled in 189ms (1018 modules)
 ✓ Compiled in 173ms (1018 modules)
 ✓ Compiled in 173ms (1018 modules)
 ✓ Compiled in 197ms (1018 modules)
<w> [webpack.cache.PackFileCacheStrategy] Caching failed for pack: Error: ENOENT: no such file or directory, stat 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\cache\webpack\client-development\3.pack.gz'
 ✓ Compiled in 823ms (2172 modules)
 ✓ Compiled in 208ms (1017 modules)
 ✓ Compiled in 169ms (1017 modules)
 ✓ Compiled in 168ms (1017 modules)
 ✓ Compiled in 181ms (1017 modules)
 ✓ Compiled in 219ms (1017 modules)
 ✓ Compiled in 177ms (1017 modules)
 ✓ Compiled in 184ms (1017 modules)
 ✓ Compiled in 192ms (1017 modules)
 ✓ Compiled in 188ms (1017 modules)
 ✓ Compiled in 194ms (1017 modules)
 ✓ Compiled in 171ms (1017 modules)
 ✓ Compiled in 180ms (1017 modules)
[Error: ENOENT: no such file or directory, stat 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\cache\webpack\server-development\1.pack.gz'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'stat',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\cache\\webpack\\server-development\\1.pack.gz'
}
 ⨯ unhandledRejection: [Error: ENOENT: no such file or directory, stat 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\cache\webpack\server-development\1.pack.gz'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'stat',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\cache\\webpack\\server-development\\1.pack.gz'
}
 ⨯ unhandledRejection:  [Error: ENOENT: no such file or directory, stat 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\cache\webpack\server-development\1.pack.gz'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'stat',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\cache\\webpack\\server-development\\1.pack.gz'
}
[Error: ENOENT: no such file or directory, stat 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\cache\webpack\server-development\3.pack.gz'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'stat',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\cache\\webpack\\server-development\\3.pack.gz'
}
 ⨯ unhandledRejection: [Error: ENOENT: no such file or directory, stat 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\cache\webpack\server-development\3.pack.gz'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'stat',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\cache\\webpack\\server-development\\3.pack.gz'
}
 ⨯ unhandledRejection:  [Error: ENOENT: no such file or directory, stat 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\cache\webpack\server-development\3.pack.gz'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'stat',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\cache\\webpack\\server-development\\3.pack.gz'
}
[Error: ENOENT: no such file or directory, stat 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\cache\webpack\server-development\4.pack.gz'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'stat',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\cache\\webpack\\server-development\\4.pack.gz'
}
 ⨯ unhandledRejection: [Error: ENOENT: no such file or directory, stat 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\cache\webpack\server-development\4.pack.gz'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'stat',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\cache\\webpack\\server-development\\4.pack.gz'
}
 ⨯ unhandledRejection:  [Error: ENOENT: no such file or directory, stat 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\cache\webpack\server-development\4.pack.gz'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'stat',
  path: 'C:\\Users\\Masanek\\Desktop\\GrokLab\\Project\\sistem-hr\\.next\\cache\\webpack\\server-development\\4.pack.gz'
}
<w> [webpack.cache.PackFileCacheStrategy] Caching failed for pack: Error: ENOENT: no such file or directory, stat 'C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\cache\webpack\server-development\0.pack.gz'
 ⨯ TypeError: a[d] is not a function
    at Object.c [as require] (C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\server\webpack-runtime.js:1:142) {
  digest: '628994297'
}
TypeError: a[d] is not a function
    at Object.c [as require] (C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\server\webpack-runtime.js:1:142)
 ⨯ TypeError: a[d] is not a function
    at Object.c [as require] (C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\server\webpack-runtime.js:1:142)
 ⨯ TypeError: a[d] is not a function
    at Object.c [as require] (C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\server\webpack-runtime.js:1:142) {
  page: '/login'
}
 ✓ Compiled /_error in 415ms (2254 modules)
 ⨯ Error: Cannot find module './611.js'
Require stack:
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\server\webpack-runtime.js
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\server\pages\_document.js
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\node_modules\next\dist\server\require.js
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\node_modules\next\dist\server\load-components.js
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\node_modules\next\dist\build\utils.js
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\node_modules\next\dist\build\swc\options.js
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\node_modules\next\dist\build\swc\index.js
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\node_modules\next\dist\build\next-config-ts\transpile-config.js
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\node_modules\next\dist\server\config.js
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\node_modules\next\dist\server\next.js
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\node_modules\next\dist\server\lib\start-server.js
    at <unknown> (C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\server\pages\_document.js:1:325)
    at Object.<anonymous> (C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\server\pages\_document.js:1:371) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [Array]
}
[TypeError: Cannot read properties of undefined (reading '/_app')]
 GET /login 500 in 1413ms
 ⨯ [TypeError: Cannot read properties of undefined (reading '/_app')]
 GET /login 500 in 34ms
[TypeError: a[d] is not a function] { page: '/login' }
 ⨯ Error: Cannot find module './611.js'
Require stack:
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\server\webpack-runtime.js
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\server\pages\_document.js
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\node_modules\next\dist\server\require.js
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\node_modules\next\dist\server\load-components.js
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\node_modules\next\dist\build\utils.js
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\node_modules\next\dist\build\swc\options.js
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\node_modules\next\dist\build\swc\index.js
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\node_modules\next\dist\build\next-config-ts\transpile-config.js
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\node_modules\next\dist\server\config.js
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\node_modules\next\dist\server\next.js
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\node_modules\next\dist\server\lib\start-server.js
    at <unknown> (C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\server\pages\_document.js:1:325)
    at Object.<anonymous> (C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\server\pages\_document.js:1:371) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [Array]
}
[TypeError: Cannot read properties of undefined (reading '/_app')]
 ⨯ [TypeError: Cannot read properties of undefined (reading '/_app')]
[TypeError: Cannot read properties of undefined (reading '/_app')]
 ⨯ Error: Cannot find module './668.js'
Require stack:
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\server\webpack-runtime.js
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\server\pages\_document.js
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\node_modules\next\dist\server\require.js
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\node_modules\next\dist\server\load-components.js
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\node_modules\next\dist\build\utils.js
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\node_modules\next\dist\build\swc\options.js
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\node_modules\next\dist\build\swc\index.js
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\node_modules\next\dist\build\next-config-ts\transpile-config.js
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\node_modules\next\dist\server\config.js
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\node_modules\next\dist\server\next.js
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\node_modules\next\dist\server\lib\start-server.js
    at <unknown> (C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\server\app\page.js:2:26396)
    at Object.<anonymous> (C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\server\app\page.js:2:26453) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [Array],
  page: '/'
}
 GET / 500 in 122ms
 ⨯ Error: Cannot find module './611.js'
Require stack:
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\server\webpack-runtime.js
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\server\pages\_document.js
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\node_modules\next\dist\server\require.js
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\node_modules\next\dist\server\load-components.js
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\node_modules\next\dist\build\utils.js
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\node_modules\next\dist\build\swc\options.js
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\node_modules\next\dist\build\swc\index.js
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\node_modules\next\dist\build\next-config-ts\transpile-config.js
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\node_modules\next\dist\server\config.js
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\node_modules\next\dist\server\next.js
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\node_modules\next\dist\server\lib\start-server.js
    at <unknown> (C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\server\pages\_document.js:1:325)
    at Object.<anonymous> (C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\server\pages\_document.js:1:371) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [Array]
}
 GET / 500 in 48ms
[TypeError: Cannot read properties of undefined (reading '/_app')]
 ⨯ [TypeError: Cannot read properties of undefined (reading '/_app')]
Error: Cannot find module './668.js'
Require stack:
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\server\webpack-runtime.js
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\server\pages\_document.js
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\node_modules\next\dist\server\require.js
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\node_modules\next\dist\server\load-components.js
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\node_modules\next\dist\build\utils.js
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\node_modules\next\dist\build\swc\options.js
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\node_modules\next\dist\build\swc\index.js
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\node_modules\next\dist\build\next-config-ts\transpile-config.js
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\node_modules\next\dist\server\config.js
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\node_modules\next\dist\server\next.js
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\node_modules\next\dist\server\lib\start-server.js
    at <unknown> (C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\server\app\page.js:2:26396)
    at Object.<anonymous> (C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\server\app\page.js:2:26453) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [Array],
  page: '/'
}
 ⨯ Error: Cannot find module './611.js'
Require stack:
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\server\webpack-runtime.js
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\server\pages\_document.js
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\node_modules\next\dist\server\require.js
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\node_modules\next\dist\server\load-components.js
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\node_modules\next\dist\build\utils.js
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\node_modules\next\dist\build\swc\options.js
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\node_modules\next\dist\build\swc\index.js
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\node_modules\next\dist\build\next-config-ts\transpile-config.js
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\node_modules\next\dist\server\config.js
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\node_modules\next\dist\server\next.js
- C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\node_modules\next\dist\server\lib\start-server.js
    at <unknown> (C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\server\pages\_document.js:1:325)
    at Object.<anonymous> (C:\Users\Masanek\Desktop\GrokLab\Project\sistem-hr\.next\server\pages\_document.js:1:371) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [Array]
}
[TypeError: Cannot read properties of undefined (reading '/_app')]
 ⨯ [TypeError: Cannot read properties of undefined (reading '/_app')]
[TypeError: Cannot read properties of undefined (reading '/_app')]
 ✓ Compiled in 161ms (1018 modules)
 ✓ Compiled in 181ms (1018 modules)
 ✓ Compiled in 164ms (1018 modules)
 ✓ Compiled in 156ms (1018 modules)
 ✓ Compiled in 152ms (1018 modules)
 ✓ Compiled in 130ms (1018 modules)
 ✓ Compiled in 137ms (1018 modules)
 ✓ Compiled in 144ms (1018 modules)

